spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.url=jdbc:mysql://your_database_source_here
spring.datasource.username=your_username_here
spring.datasource.password=your_password_here
